<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Rich booleans, version 2.2.2</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><meta name="description" content="The Rich Booleans framework is a set of macros that hold extra information if the condition in them fails, so a developer better understands what goes wrong. They allow modularization of assertions and other constructs that check conditions, so on the one hand we can have different types of assertion macros (e.g. in the ModAssert package we have MOD_ASSERT, MOD_VERIFY, MOD_ASSERT_P, ...), and on the other hand macros that replace booleans in the assertion macros to provide extra information. So one could write MOD_ASSERT(rbEQUAL(a,b)), MOD_VERIFY(rbLESS(foo(), 10)), etc. These Rich Booleans could be reused in other situations, like an assertion macro in a unit testing framework, or in contracts. The macros just have to know how to handle a rich boolean. This is a big improvement over the traditional assert function in C and C++. In different libraries, macros were written to extend the assert function, like ASSERT_EQUAL(a,b) to give a short explanation like &quot;lefthand is &lt;9&gt;, righthand is &lt;10&gt;&quot;. However, such a macros functionality can't be reused in any way if we want to have a similar VERIFY_EQUAL (which should still evaluate its arguments in non-debug mode), or an ASSERT_EQUAL_MSG (to add a message). The Rich Booleans library allows to write modular assertions (like in the ModAssert library), that allow such reuse. Over 90 interesting rich booleans are in this library, like rbSTRING that shows where two strings are different (taking care of mismatches and insertions in an intelligent way), and similar ones for ranges of iterators and STL containers, or rbFILE that checks whether a file has certain properties. They can be combined to make powerful checks, like checking whether the integer values in one vector are smaller than those in another vector, comparing two vectors of vectors, comparing a vector of objects to a vector of pointers to objects, or combining rich booleans with logical operations. Most Rich Booleans also allow binding of parameters, so one could e.g. check if all the integers in a vector are smaller than a given number. The Rich Boolean macros are carefully constructed so they evaluate their arguments only once, and add parentheses around arguments where necessary. It is released under the wxWindows Licence, so it can be used in both open source and commercial applications, without requiring provision of source, or runtime acknowledgements. Support is available through the mailinglist."><link rel="start" href="index.html" title="Rich booleans, version 2.2.2"><link rel="next" href="ar01s02.html" title="What is a Rich Boolean?"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Rich booleans, version 2.2.2</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ar01s02.html">Next</a></td></tr></table><hr></div><div class="article" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="id487480"></a>Rich booleans, version 2.2.2</h1></div><div><h3 class="subtitle"><i>An advanced portable framework for C++ that provides extra information to the user if a condition fails</i></h3></div><div><h3 class="corpauthor"><a href="http://www.q-mentum.com" target="_top">Q-Mentum</a></h3></div><div><div class="author"><h3 class="author"></h3><code class="email">&lt;<a href="mailto:info@q-mentum.com">info@q-mentum.com</a>&gt;</code></div></div><div><p class="copyright">Copyright © 2004, 2005, 2006, 2007, 2009, 2011 Q-Mentum</p></div><div><div class="legalnotice"><a name="id488254"></a><p>
    Distributed under the wxWindows Licence
    (see accompanying file COPYING.LIB, and LICENCE.txt for the exception notice, or online at
    <a href="http://opensource.org/licenses/wxwindows.php" target="_top">http://opensource.org/licenses/wxwindows.php</a>) 
  </p></div></div><div><div class="abstract"><a name="readme"></a><p class="title"><b>Abstract</b></p><p>The Rich Booleans framework is a set of macros that hold extra information
		if the condition in them fails,
        so a developer better understands what goes wrong.
		They allow modularization of assertions and other constructs
        that check conditions, so on the one hand we can have different types of assertion macros
        (e.g. in the <a href="http://sourceforge.net/projects/modassert/" target="_top">ModAssert</a> package we have
        <code class="code">MOD_ASSERT</code>, <code class="code">MOD_VERIFY</code>, <code class="code">MOD_ASSERT_P</code>, ...),
        and on the other hand macros that replace booleans in the assertion
        macros to provide extra information. So one could write
        <code class="code">MOD_ASSERT(rbEQUAL(a,b))</code>, <code class="code">MOD_VERIFY(rbLESS(foo(), 10))</code>, etc.
        These Rich Booleans could be reused in other situations, like an assertion macro in a unit
        testing framework, or in contracts. The macros just have to know how to handle a rich boolean.
    </p><p>This is a big improvement over the traditional assert function in C and C++. In different
        libraries, macros were written to extend
        the assert function, like <code class="code">ASSERT_EQUAL(a,b)</code> to give a short explanation like
        "lefthand is &lt;9&gt;, righthand is &lt;10&gt;".
        However, such a macros functionality can't be reused in any way if we want to have
        a similar <code class="code">VERIFY_EQUAL</code>
        (which should still evaluate its arguments in non-debug mode),
        or an <code class="code">ASSERT_EQUAL_MSG</code> (to add a message). The Rich Booleans library allows to write
        modular assertions (like in the ModAssert library), that allow such reuse.
    </p><p>Over 90 interesting rich booleans are in this library, like <code class="code">rbSTRING</code>
        that shows where two strings are different (taking care of mismatches and insertions in an intelligent way),
        and similar ones for ranges of iterators and STL containers, or <code class="code">rbFILE</code> that
		checks whether a file has certain properties. They can be combined to make powerful
        checks, like checking whether the integer values in one vector are smaller than those in another vector,
        comparing two vectors of vectors, comparing a vector of objects to a vector of pointers to objects,
        or combining rich booleans with logical operations. Most Rich Booleans also allow binding of parameters,
        so one could e.g. check if all the integers in a vector are smaller than a given number.
    </p><p>The Rich Boolean macros are carefully constructed so they evaluate their arguments
	only once, and add parentheses around arguments where necessary.</p><p>It is released under the <a href="http://opensource.org/licenses/wxwindows.php" target="_top">wxWindows Licence</a>,
    so it can be used in both open source and commercial applications, without requiring provision of source,    or runtime acknowledgements.</p><p>Support is available through the
	<a href="https://lists.sourceforge.net/lists/listinfo/modassert-users" target="_top">mailinglist</a>.</p></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="index.html#changelog">Change log</a></span></dt><dd><dl><dt><span class="sect2"><a href="index.html#id487668">New in version 2.2.1</a></span></dt><dt><span class="sect2"><a href="index.html#id487619">New in version 2.2</a></span></dt><dt><span class="sect2"><a href="index.html#id487534">New in version 2.1</a></span></dt><dt><span class="sect2"><a href="index.html#id487440">New in version 2.0.1</a></span></dt><dt><span class="sect2"><a href="index.html#id487411">New in version 2.0</a></span></dt><dt><span class="sect2"><a href="index.html#id487290">New in version 1.4.1</a></span></dt><dt><span class="sect2"><a href="index.html#id487240">New in version 1.4</a></span></dt><dt><span class="sect2"><a href="index.html#id486343">New in version 1.3.1</a></span></dt><dt><span class="sect2"><a href="index.html#id486448">New in version 1.3</a></span></dt><dt><span class="sect2"><a href="index.html#id486991">New in version 1.2.1</a></span></dt><dt><span class="sect2"><a href="index.html#id486841">New in version 1.2</a></span></dt><dt><span class="sect2"><a href="index.html#id436885">New in version 1.1</a></span></dt><dt><span class="sect2"><a href="index.html#id441446">New in version 1.0</a></span></dt><dt><span class="sect2"><a href="index.html#id445620">New in version 0.9</a></span></dt><dt><span class="sect2"><a href="index.html#id447232">New in version 0.8</a></span></dt><dt><span class="sect2"><a href="index.html#id405760">New in version 0.7</a></span></dt><dt><span class="sect2"><a href="index.html#id415260">New in version 0.6</a></span></dt><dt><span class="sect2"><a href="index.html#id399031">New in version 0.5</a></span></dt><dt><span class="sect2"><a href="index.html#id501169">New in version 0.4</a></span></dt><dt><span class="sect2"><a href="index.html#id501276">New in version 0.3</a></span></dt><dt><span class="sect2"><a href="index.html#id501415">New in version 0.2</a></span></dt></dl></dd><dt><span class="sect1"><a href="ar01s02.html">What is a Rich Boolean?</a></span></dt><dt><span class="sect1"><a href="ar01s03.html">License</a></span></dt><dt><span class="sect1"><a href="ar01s04.html">Support</a></span></dt><dt><span class="sect1"><a href="ar01s05.html">Projects that use Rich Booleans</a></span></dt><dd><dl><dt><span class="sect2"><a href="ar01s05.html#id502812">ModAssert</a></span></dt><dt><span class="sect2"><a href="ar01s05.html#id502827">UquoniTest</a></span></dt></dl></dd><dt><span class="sect1"><a href="ar01s06.html">Requirements</a></span></dt><dt><span class="sect1"><a href="ar01s07.html">Installation</a></span></dt><dd><dl><dt><span class="sect2"><a href="ar01s07.html#id502891">Build the library</a></span></dt><dt><span class="sect2"><a href="ar01s07.html#id503024">Adjusting your development environment to use Rich Booleans</a></span></dt></dl></dd><dt><span class="sect1"><a href="ar01s08.html">Adding Rich Booleans to individual projects</a></span></dt><dt><span class="sect1"><a href="ar01s09.html">Linking to the Rich Booleans library</a></span></dt><dt><span class="sect1"><a href="ar01s10.html">Using Rich Booleans</a></span></dt><dt><span class="sect1"><a href="ar01s11.html">Possible problems when upgrading</a></span></dt><dt><span class="sect1"><a href="ar01s12.html">Choose your strings</a></span></dt><dd><dl><dt><span class="sect2"><a href="ar01s12.html#id503257">Escaping</a></span></dt></dl></dd><dt><span class="sect1"><a href="ar01s13.html">Known problems</a></span></dt><dt><span class="sect1"><a href="ar01s14.html">The available rich booleans</a></span></dt><dd><dl><dt><span class="sect2"><a href="ar01s14.html#id505170">Comparing values</a></span></dt><dt><span class="sect2"><a href="ar01s14.html#id508585">Comparing strings</a></span></dt><dt><span class="sect2"><a href="ar01s14.html#id509828">Filesystem</a></span></dt><dt><span class="sect2"><a href="ar01s14.html#id511240">Type checking with RTTI</a></span></dt><dt><span class="sect2"><a href="ar01s14.html#id511472">Type checking with wxWidgets</a></span></dt><dt><span class="sect2"><a href="ar01s14.html#id511701">Logical expressions with Rich Booleans</a></span></dt><dt><span class="sect2"><a href="ar01s14.html#id512223">Exceptions</a></span></dt><dt><span class="sect2"><a href="ar01s14.html#id512393">Checking a range</a></span></dt><dt><span class="sect2"><a href="ar01s14.html#check_range">Available Rich Boolean functor classes for checking a range</a></span></dt><dt><span class="sect2"><a href="ar01s14.html#multi-or-single-pass">Multi-pass and single-pass ranges</a></span></dt><dt><span class="sect2"><a href="ar01s14.html#id470645">Comparing two ranges</a></span></dt><dt><span class="sect2"><a href="ar01s14.html#check_ranges">Available classes for performing checks on two ranges</a></span></dt><dt><span class="sect2"><a href="ar01s14.html#multi-or-single-pass2">Multi-pass and single-pass ranges</a></span></dt><dt><span class="sect2"><a href="ar01s14.html#id514577">Dynamic matching</a></span></dt><dt><span class="sect2"><a href="ar01s14.html#id514608">Containers with methods <code class="code">begin()</code> and <code class="code">end()</code></a></span></dt><dt><span class="sect2"><a href="ar01s14.html#id515156">Creating an inline container</a></span></dt><dt><span class="sect2"><a href="ar01s14.html#xiterator">Containers with overloaded funtions <code class="code">begin()</code> and <code class="code">end()</code></a></span></dt><dt><span class="sect2"><a href="ar01s14.html#id515660">Deprecated Rich Booleans</a></span></dt></dl></dd><dt><span class="sect1"><a href="ar01s15.html">Using Rich Boolean functors in Rich Boolean macros</a></span></dt><dd><dl><dt><span class="sect2"><a href="ar01s15.html#id529469">Getters</a></span></dt><dt><span class="sect2"><a href="ar01s15.html#id529995">Combining Rich Boolean functors in logical operations</a></span></dt></dl></dd><dt><span class="sect1"><a href="ar01s16.html">Expression objects</a></span></dt><dt><span class="sect1"><a href="ar01s17.html">Binding parameters on a Rich Boolean functor</a></span></dt><dt><span class="sect1"><a href="ar01s18.html">Selecting arguments</a></span></dt><dt><span class="sect1"><a href="ar01s19.html">Removing the text from analyses</a></span></dt><dt><span class="sect1"><a href="ar01s20.html">Making your own rich booleans (advanced)</a></span></dt><dd><dl><dt><span class="sect2"><a href="ar01s20.html#id530540">Writing Rich Boolean functor classes using the wrappers</a></span></dt><dt><span class="sect2"><a href="ar01s20.html#id534812">Writing a Rich Boolean Functor without the wrappers</a></span></dt><dt><span class="sect2"><a href="ar01s20.html#id535074">Creating a Rich Boolean without the macros rbn_RB</a></span></dt><dt><span class="sect2"><a href="ar01s20.html#id535196">Creating an analysis</a></span></dt></dl></dd><dt><span class="sect1"><a href="ar01s21.html">Writing macros that use rich booleans (advanced)</a></span></dt><dt><span class="sect1"><a href="ar01s22.html">Processing Rich Booleans (advanced)</a></span></dt><dt><span class="sect1"><a href="ar01s23.html">Considerations related to macros</a></span></dt><dt><span class="sect1"><a href="ar01s24.html">Thread safety</a></span></dt><dt><span class="sect1"><a href="ar01s25.html">Exception safety</a></span></dt><dt><span class="sect1"><a href="ar01s26.html">Warning levels</a></span></dt><dt><span class="sect1"><a href="ar01s27.html">Converting objects to a string</a></span></dt><dd><dl><dt><span class="sect2"><a href="ar01s27.html#id540642">STL containers</a></span></dt><dt><span class="sect2"><a href="ar01s27.html#id540814">Containers with overloaded non-member functions begin and end</a></span></dt><dt><span class="sect2"><a href="ar01s27.html#id540847">When converting containers to a string is needed</a></span></dt><dt><span class="sect2"><a href="ar01s27.html#id540871">Windows types that can be converted to a string</a></span></dt></dl></dd><dt><span class="sect1"><a href="ar01s28.html">The package RichBoolTest (advanced)</a></span></dt><dt><span class="index"><a href="ix01.html">Index</a></span></dt></dl></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="changelog"></a>Change log</h2></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id487668"></a>New in version 2.2.1</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The function GetFileLength is added.</li><li style="list-style-type: disc">Overloads for the function Values for const char* and const wchar_t* are added,
to allow the usage of string literals of different lengths.</li><li style="list-style-type: disc">The typedefs StringsEqualCS, WStringsEqualCS, StringsEqualCI and WStringsEqualCI are
added to make string comparisons in containers or arrays easier.</li><li style="list-style-type: disc">Some minor changes for usage in the next version of UquoniTest.</li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id487619"></a>New in version 2.2</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The Rich Booleans rbREGEXP and rbREGEXP_F use a C++0x regular expression
to check strings.</li><li style="list-style-type: disc">The Rich Booleans rbIN_VALUES, rbIN_VALUES_CONTAINER, rbIN_VALUES_RANGE,
rbIN_VALUES_ARRAY, rbIN_CONTAINER_VALUES, rbIN_RANGE_VALUES, rbIN_ARRAY_VALUES
and rbIN_VALUES_VALUES use a C++0x initializer list to more easily provide values.</li><li style="list-style-type: disc">The overloaded function template Values is added to provide values inline in a Rich Boolean.</li><li style="list-style-type: disc">The Rich Boolean rbBITS_ARE is a generalization of rbBITS_ON and rbBITS_OFF,
which is at the same time also more readable.</li><li style="list-style-type: disc">The Rich Booleans rbFILE, rbDIRECTORY, rbFILE_EXISTS, rbDIRECTORY_EXISTS and rbDOES_NOT_EXIST
now can have wide character arguments on Windows (except with the Cygwin compiler).</li><li style="list-style-type: disc">The Rich Booleans rbSTRING_CS, rbSTRING_CI, rbSTRING_BEGINS_WITH_CS, rbSTRING_BEGINS_WITH_CI, 
rbSTRING_ENDS_WITH_CS, rbSTRING_ENDS_WITH_CI, rbSTRING_CONTAINS_CS and rbSTRING_CONTAINS_CI
are case sensitive and case insensitive shorthands for rbSTRING, rbSTRING_BEGINS_WITH, rbSTRING_ENDS
and rbSTRING_CONTAINS.</li><li style="list-style-type: disc">Project files for Visual C++ 2010 are added.</li><li style="list-style-type: disc">The project files for Code::Blocks now have a target for the Cygwin compiler,
and they set a compiler flag to use C++0x (ignored if not available).</li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id487534"></a>New in version 2.1</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">There are now Rich Boolean objects IsSubsetOf, IsMultiSubsetOf and IsOrderedSubsetOf
that can be used in Rich Boolean macros and functors that
work on two ranges, and check whether the first range is a subset of the second range.
They have optimized versions IsSubsetOfSorted, IsMultiSubsetOfSorted and IsOrderedSubsetOfSorted
that can be used if the second range is sorted.
The Rich Boolean factories MatchesSubsetOf, MatchesMultiSubsetOf,
MatchesOrderedSubsetOf, IsSubsetOfCustomSorted, IsMultiSubsetOfCustomSorted and
IsOrderedSubsetOfCustomSorted are generalizations of these.</li><li style="list-style-type: disc">The Rich Boolean AllUnique checks whether all elements in a range are unique.
The Rich Boolean factory AllPairs is a generalization of this.</li><li style="list-style-type: disc">The macros rbIN_ARRAY_RANGE, rbIN_ARRAY_CONTAINER, rbIN_RANGE_CONTAINER,
rbIN_CONTAINER_RANGE, rbIN_ARRAY_XCONTAINER, rbIN_RANGE_XCONTAINER and
rbIN_XCONTAINER_RANGE are added</li><li style="list-style-type: disc">The macros rbLESS_REL_NEAR, rbMORE_REL_NEAR and rbDIFF_REL_NEAR are added</li><li style="list-style-type: disc">The Rich Booleans rbDOESNT_EXIST, rbFILE_EXISTS and rbDIRECTORY_EXISTS
check whether a file or directory exists or not. The Rich Booleans rbFILE and rbDIRECTORY
check whether a file or directory exists and has certain properties.</li><li style="list-style-type: disc">Rich Boolean objects can be negated with the unary operator !</li><li style="list-style-type: disc">Macros for making Rich Boolean functor classes from
Rich Boolean functor core classes of which the constructor takes an argument,
have been added.</li><li style="list-style-type: disc">A dash is added before the state of an analysis when it is streamed out,
e.g. '- ok' instead of 'ok'</li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id487440"></a>New in version 2.0.1</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The documentation is updated to inform about a common compile error if you use
Unicode with WxWidgets (which is not yet supported), and a comment is added where the compile
error occurs.</li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id487411"></a>New in version 2.0</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">Writing custom Rich Booleans is now a lot easier by using classes that wrap
a custom Rich Boolean Functorcore, which is a lot simpler than writing a Rich Boolean Functor.</li><li style="list-style-type: disc">Writing custom Rich Booleans without a wrapper has changed a little to solve some problems,
you now need to add 4 methods if your Rich Boolean takes 2 arguments.</li><li style="list-style-type: disc">It is now possible to combine Rich Boolean functors in logical operations</li><li style="list-style-type: disc">Most Rich Boolean macros now have a variation that can be used in assertion
macros that return a value</li><li style="list-style-type: disc">Comparing of two ranges and of two strings now uses points, so partial matching
is used when you compare two ranges of containers or strings</li><li style="list-style-type: disc">Pointers can now also be converted to a string</li><li style="list-style-type: disc">The output of Rich Booleans that work on ranges is made more consistent with
the output of other Rich Booleans (e.g. "range is sorted: `array'-`array+4' - nok" instead of
"range is not sorted: `array'-`array+4'")</li><li style="list-style-type: disc">A NULL char pointer that is converted to a string now yields the string "\NULL"</li><li style="list-style-type: disc">The Rich Boolean Functor classes wxIsKindOf, wxHasType and wxEqualTypes are 
renamed to WxIsKindOf, WxHasType and WxEqualTypes because of a collision with a macro in the
wxWidgets library.</li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id487290"></a>New in version 1.4.1</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The conversion of single characters and character pointers
to a string is now escaped.</li><li style="list-style-type: disc">The warning that no assignment operator could be made for
GetMember is resolved.</li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id487240"></a>New in version 1.4</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The GetValue template parameters of Rich Boolean classes
now can have a state</li><li style="list-style-type: disc">Two templates classes are added to facilitate using a member
or method of an object in Rich Boolean objects</li><li style="list-style-type: disc">All macros now evaluate their arguments only once</li><li style="list-style-type: disc">You can now eliminate the literal text in Rich Booleans
to reduce the executable size</li><li style="list-style-type: disc">The template class Pointer can now also be used in compilers
that can't do partial template specialization, but can't be nested.</li><li style="list-style-type: disc">The template classes PointerToValue and PointerLikeToValue are added
that return a value instead of a const reference, to avoid problems when
they are nested.</li><li style="list-style-type: disc">Project files for Code::Blocks are added</li><li style="list-style-type: disc">A bug in the Compare class using input interators, that caused it
to walk too far, is solved</li><li style="list-style-type: disc">The way Expression objects are used, is optimized. The class EmptyExpression
is removed; where it was used, it is replaced by NULL pointers</li><li style="list-style-type: disc">Endl no longer adds a carriage return on Windows,
since ModAssert no longer needs this</li><li style="list-style-type: disc">On Windows, LARGE_INTEGER and ULARGE_INTEGER can now
be converted to a string with RichBool::ToString, so they
can be used in Rich Booleans</li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id486343"></a>New in version 1.3.1</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">Warning levels are increased where it is feasible to clean up the remaining warnings</li><li style="list-style-type: disc">Autolinking is now used for Visual C++.</li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id486448"></a>New in version 1.3</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The license has changed to the wxWindows licence</li><li style="list-style-type: disc">The Rich Booleans <code class="code">rbSTRING_BEGINS_WITH</code>,
	<code class="code">rbSTRING_ENDS_WITH</code> and <code class="code">rbSTRING_CONTAINS</code>
	are added.</li><li style="list-style-type: disc">The Rich Boolean rbEXCEPTION is added that gives information about an exception</li><li style="list-style-type: disc">Rich Booleans that work on one or two ranges, can now also specify the range by giving
	the begin of the range and the number of elements to check on</li><li style="list-style-type: disc">Undocumented classes and functions are put in the namespace detail inside
the namespace RichBool</li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id486991"></a>New in version 1.2.1</h3></div></div></div><p>Solution and project files specific for Microsoft Visual Studio 2005 are added.</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id486841"></a>New in version 1.2</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The Rich Booleans <code class="code">rbIN_ARRAY</code> and
<code class="code">rbIN_ARRAYS</code> have been added to perform a check on an entire array
without having to give its size.</li><li style="list-style-type: disc">Some performance improvements.</li><li style="list-style-type: disc">The Rich Booleans ending in _ARG are deprecated. Instead, you should
use All, Has, Unique and Compare as Rich Boolean factories in the equivalent
Rich Booleans without the suffix _ARG.</li><li style="list-style-type: disc">The Rich Boolean factory <code class="classname">CompareUnordered</code> and the Rich Boolean
  <code class="classname">AllEqualUnordered</code> are added.</li><li style="list-style-type: disc">STL and WxWidgets containers can now be converted to a string.</li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id436885"></a>New in version 1.1</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The Rich Booleans <code class="code">rbORDER2</code>, <code class="code">rbORDER3</code> and
<code class="code">rbORDER4</code> have been added to check relations on 2, 3 or 4 expressions
in a flexible way.</li><li style="list-style-type: disc">The Rich Booleans <code class="code">rbWX_EQUAL_TYPES</code>, <code class="code">rbWX_HAS_TYPE</code> and
<code class="code">rbWX_IS_KIND_OF</code> have been added to do runtime typechecking with the
wxWidgets mechanism.</li><li style="list-style-type: disc">The Rich Boolean <code class="code">rbPRED4</code> is added to use a predicate
that takes four arguments.</li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id441446"></a>New in version 1.0</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">Makefiles with a configure script are added, so compilation should work on
most UNIX-like systems.</li><li style="list-style-type: disc">The include directory is now called <code class="filename">richbool</code></li><li style="list-style-type: disc">The Rich Boolean rbSTRING can now work with widecharacter strings.
Therefore, the template
classes BasicStrcmp, BasicStrcmpToUpper, BasicStrcmpToLower, BasicCollate,
BasicCollateToUpper and BasicCollateToLower are added, with typedefs for
both char and wchar_t. They can also work with basic_string objects that don't
have the default template arguments.</li><li style="list-style-type: disc">Rich booleans that start with rbIN_STD_CONTAINER are renamed to
start with rbIN_CONTAINER.</li><li style="list-style-type: disc">Rich booleans that start with rbIN_WX_CONTAINER are renamed to
start with rbIN_XCONTAINER.</li><li style="list-style-type: disc">The Rich boolean <code class="code">rbBOUNDARY</code> is renamed <code class="code">rbIN_INTERVAL</code>.</li><li style="list-style-type: disc">The Rich boolean <code class="code">rbEQUAL_TYPES</code> now has pointers as arguments instead
of references.</li><li style="list-style-type: disc">The Rich booleans <code class="code">rbXOR</code>, <code class="code">rbIN_OPEN_INTERVAL</code>,
<code class="code">rbEQUAL_DATA</code> and <code class="code">rbEQUAL_DATA_BITWISE</code> are added.</li><li style="list-style-type: disc">Custom value getters now can have a prefix or a suffix added to their expression.</li><li style="list-style-type: disc">Comparison of strings now takes care of char pointers that are null.</li><li style="list-style-type: disc">Comparison of strings with collation now takes better care of characters that
are ignored.</li><li style="list-style-type: disc">Comparison of MFC CStrings can now be done.</li><li style="list-style-type: disc">Only output of strings is now escaped, for efficiency.</li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id445620"></a>New in version 0.9</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The Rich Booleans rbEQUAL_STRING, rbSTRCMP_EQUAL and rbSTRICMP_EQUAL
are replaced by the more generic rbSTRING, which also allows to check if a
string is lexicographically less than another string, and can use locales.</li><li style="list-style-type: disc">Three Rich booleans are added to do runtime typechecking:
rbEQUAL_TYPES, rbHAS_TYPE and rbDYNAMIC_CASTABLE.</li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id447232"></a>New in version 0.8</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The Rich Booleans that work on ranges and containers
have been drastically rewritten, to maximize simplicity and
genericity. It is now possible to check whether a predicate
applies to all elements, at least one element or exactly one
element in a range or container. Analysis of such checks can
give the data of all the elements in the range, or only the ones
for which the predicate doesn't apply.</li><li style="list-style-type: disc">Analysis of most Rich booleans now contains the
textual representation of the arguments; if they're used in
a range or container, the index of the element is shown instead.</li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id405760"></a>New in version 0.7</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">It is now possible to use partial matches in custom rich booleans,
which is useful when two ranges of objects are compared (this is also used in
the rich booleans <code class="code">rbSTD_MAPS_EQUAL</code> and <code class="code">rbWX_MAPS_EQUAL</code>)</li><li style="list-style-type: disc">Code that uses rich booleans can now tell a rich boolean to only
evaluate the arguments, if required</li><li style="list-style-type: disc">Code that uses rich booleans can now tell a rich boolean to always
create an analysis, even if the condition succeeds</li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id415260"></a>New in version 0.6</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The rich booleans <code class="code">rbRANGE_SORTED</code>, <code class="code">rbRANGE_SORTED_STRICTLY</code>
are added that check if a range is sorted, and the rich booleans <code class="code">rbRANGE_ADJACENT_PRED</code>
and <code class="code">rbRANGE_ADJACENT_RB</code> are added that check a condition on adjacent elements in
a range</li><li style="list-style-type: disc">The rich booleans <code class="code">rbSTD_MAPS_EQUAL</code> and <code class="code">rbWX_MAPS_EQUAL</code>
are added that check if two maps are equal</li><li style="list-style-type: disc">Project files for wxWidgets are adjusted to wxWidgets 2.6.1 (include and library
directories were adjusted)</li><li style="list-style-type: disc">The class <code class="classname">Info</code> is renamed to <code class="classname">Analysis</code>,
to avoid name confusion with the level
<code class="code">Info</code> in ModAssert, if both namespaces would be used with using; derived classes
are also renamed accordingly, the method <code class="code">GetInfo</code> of Rich Boolean classes is
renamed <code class="code">Analyse</code>, and some more minor name changes</li><li style="list-style-type: disc">Rich Boolean classes now have <code class="code">typedef bool Points;</code> added, to take
future changes into account</li><li style="list-style-type: disc">The output of Rich Booleans now show valid values between parentheses instead of
curly braces. </li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id399031"></a>New in version 0.5</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The rich booleans <code class="code">rbRANGE_PRED</code>, <code class="code">rbRANGE_RB</code>,
    <code class="code">rbRANGE_SP_PRED</code> and <code class="code">rbRANGE_SP_RB</code> have been added
    to check if all the elements in a range fullfil a given condition.
    Similar rich booleans have been added for STL containers and wxWidgets containers.</li><li style="list-style-type: disc">You can now bind the arguments of rich booleans with two or three
    arguments.</li><li style="list-style-type: disc">The macros <code class="code">rbEQUAL_BITWISE</code>, <code class="code">rbBITS_ON</code> and
    <code class="code">rbBITS_OFF</code> are added to do bitwise checks.</li><li style="list-style-type: disc">The extension of header files is changed to .hpp, and uppercase symbols in
    filenames were made lowercase.</li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id501169"></a>New in version 0.4</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">You can now compare a container of pointers to objects with a container of objects,
    two containers of pointers to objects or even more complex combinations. You can do the same
    with iterators, smart pointers and other pointerlike objects.</li><li style="list-style-type: disc">The Rich Boolean <code class="code">rbDELTA</code> is renamed <code class="code">rbNEAR</code>.</li><li style="list-style-type: disc">The Rich Boolean <code class="code">rbREL_NEAR</code> has been added that checks
    whether the absolute value of the difference between two numbers is less than
    a given percentage of the biggest.</li><li style="list-style-type: disc">If a bad pointer is dereferenced in a Rich Boolean, its address will be shown
    (if it is recognized as a bad pointer)</li><li style="list-style-type: disc">All <code class="classname">Info</code> objects now have a flag that indicates whether
    the condition was ok, not ok or not evaluated</li><li style="list-style-type: disc">Objects of the class <code class="classname">TextInfo</code> now can have other
    <code class="classname">Info</code> objects embedded in them</li><li style="list-style-type: disc"><code class="classname">InfoWithStrings</code> now has a template constructor to customize the
    comparing of characters</li><li style="list-style-type: disc"><code class="code">rbPRED1</code>, <code class="code">rbPRED2</code> and <code class="code">rbPRED3</code> are renamed
    <code class="code">rb1_PRED</code>, <code class="code">rb2_PRED</code> and <code class="code">rb3_PRED</code></li><li style="list-style-type: disc">Rich Boolean macros <code class="code">rb1_RB</code>, <code class="code">rb2_RB</code> and <code class="code">rb3_RB</code> are added,
    that take a Rich Boolean object as their last argument</li><li style="list-style-type: disc"><code class="classname">Pred2</code> and <code class="classname">Pred3</code>
    now have different stringize template parameters, so their arguments can be serialized
    in different ways</li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id501276"></a>New in version 0.3</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">Rich Booleans <code class="code">rbEQUAL_RANGES_SP2</code>, <code class="code">rbEQUAL_RANGES_SP2_PRED</code>,
    <code class="code">rbEQUAL_RANGES_SP2_RB</code>, <code class="code">rbEQUAL_ARRAY_RANGE_SP2</code>,
    <code class="code">rbEQUAL_ARRAY_RANGE_SP2_PRED</code> and <code class="code">rbEQUAL_ARRAY_RANGE_SP2_RB</code>
    are added to compare two ranges where the second range can be traversed only once,
    so a single pass algorithm is used for the second range</li><li style="list-style-type: disc">Rich Booleans <code class="code">rbEQUAL_RANGES_SP12</code>, <code class="code">rbEQUAL_RANGES_SP12_PRED</code>
    and <code class="code">rbEQUAL_RANGES_SP12_RB</code>
    are added to compare two ranges where both ranges can be traversed only once,
    so a single pass algorithm is used for both ranges</li><li style="list-style-type: disc">The class <code class="classname">RichBool::Info</code> and its derived classes no longer
    have a method <code class="code">GetText</code>. Instead they now have <code class="code">operator&lt;&lt;</code>
    to stream their data into a stream, which is more efficient.</li><li style="list-style-type: disc">For wxWidgets, streaming is now done to a <code class="classname">wxTextOutputStream</code>
    object instead of a <code class="classname">wxString</code>, which is more efficient when the
    output is written to a <code class="classname">wxTextOutputStream</code> object.</li><li style="list-style-type: disc">The Rich Booleans that compare ranges or containers
    have a new, more consistent name, e.g. <code class="code">rbEQUAL_RANGES_PRED</code>
    is now <code class="code">rbRANGES_PRED</code> (because they're not necessarily equal), and
    <code class="code">rbEQUAL_RANGES</code> is now <code class="code">rbRANGES_EQUAL</code> to be consistent with
    <code class="code">rbRANGES_PRED</code></li><li style="list-style-type: disc">Rich Booleans that compare containers have been renamed. STD_CONT becomes STD_CONTAINER
    or STD_CONTAINERS (depending on whether one or two containers are involved), and WX_CONT becomes WX_CONTAINER
    or WX_CONTAINERS (idem). Furthermore the same renaming changes as in the previous item
    were applied.</li><li style="list-style-type: disc">The order of the arguments for the Rich Boolean <code class="code">rbBOUNDARY</code> has changed.</li><li style="list-style-type: disc">The package RichBoolTest is now in the same download.</li><li style="list-style-type: disc">The text "ranges have different content" in the output of Rich Booleans that compare
    ranges, has been changed to "predicate doesn't apply on those ranges" if a predicate or
    rich boolean is used to compare the ranges instead of equality.</li><li style="list-style-type: disc">A bug where comparison of ranges is not done if <code class="code">richbool_check</code>
    is false, was solved.</li><li style="list-style-type: disc">The method <code class="code">BadPtr</code> now has an extra argument, the size of the object. Some
    platforms can check for this, like Microsoft Visual C++. If that compiler is used,
    <code class="code">BadPtr</code> will use the function <code class="code">IsBadReadPtr</code>.</li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id501415"></a>New in version 0.2</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">Rich Booleans <code class="code">rbEQUAL_RANGES_RB</code> and <code class="code">rbEQUAL_ARRAY_RANGE_RB</code>
    to use another Rich Boolean to pairwise compare the elements of two ranges</li><li style="list-style-type: disc">Rich Booleans <code class="code">rbEQUAL_ARRAY_STD_CONT</code>, <code class="code">rbEQUAL_ARRAY_STD_CONT_PRED</code>,
    <code class="code">rbEQUAL_ARRAY_WX_CONT</code> and <code class="code">rbEQUAL_ARRAY_WX_CONT_PRED</code> to compare
    a container to an array</li><li style="list-style-type: disc">Rich Booleans <code class="code">rbEQUAL_STD_CONT_RB</code>, <code class="code">rbEQUAL_ARRAY_STD_CONT_RB</code>,
    <code class="code">rbEQUAL_WX_CONT_RB</code> and <code class="code">rbEQUAL_ARRAY_WX_CONT_RB</code> to
    to use another Rich Boolean to pairwise compare the elements of two ranges</li><li style="list-style-type: disc">Most Rich Booleans now have a corresponding class with methods
    <code class="code">bool operator(...)</code> and <code class="code">RichBool::Info* GetInfo(...)</code>,
    that the Rich Boolean macros call; the classes can be reused in the Rich Booleans mentioned above
    ending in _RB</li><li style="list-style-type: disc">Rich Booleans <code class="code">rbOR</code> and <code class="code">rbAND</code> to combine Rich Booleans (also
    <code class="code">rbOR_DE</code>, <code class="code">rbOR_BE</code>, <code class="code">rbAND_DE</code> and <code class="code">rbAND_BE</code>
    to allow nesting)</li><li style="list-style-type: disc">Rich Boolean <code class="code">rbBOUNDARY</code> to check if a value is between two others</li><li style="list-style-type: disc">Rich Booleans <code class="code">rbPRED1</code>, <code class="code">rbPRED2</code> and <code class="code">rbPRED3</code>
    to easily use predicates</li><li style="list-style-type: disc">Text returned by many Rich Booleans is made shorter, using operators instead of words;
    e.g. "{5} == {6} - nok" instead of "expected {5} to be equal to {6}". This way they are also
    independent of language.</li><li style="list-style-type: disc">Valid values are now shown between { and } instead of &lt; and &gt;, to distinguish easily
    between values and operators; e.g. "{5} &lt; {4} - nok" instead of "&lt;5&gt; &lt; &lt;4&gt; failed"</li><li style="list-style-type: disc">The class <code class="classname">RichBool::SharedInfo</code> is added, a shared pointer class for
    objects of the type <code class="classname">RichBool::Info</code>. Therefore the method <code class="code">clone()</code>
    in <code class="classname">RichBool::Info</code> and derived classes is no longer necessary, and is removed.
</li><li style="list-style-type: disc">The class <code class="classname">RichBool::InfoWithExpressions</code> is renamed
    <code class="classname">RichBool::TextInfo</code></li><li style="list-style-type: disc">The text <code class="literal">NULL pointer</code> is replaced by the more accurate
    <code class="literal">bad pointer</code></li><li style="list-style-type: disc">A new package called RichBoolTest was made, that contains tests for every Rich Boolean
    (before the tests were in the package ModAssert).</li><li style="list-style-type: disc">The preprocessor definition RICHBOOL_USE_WX_STRING has been deprecated, use
RICHBOOL_USE_WX instead. RICHBOOL_USE_WX_STRING will disappear in the next version.</li><li style="list-style-type: disc">Filenames have been shortened so they fit the 8.3 format, to improve portability.</li><li style="list-style-type: disc">The function <code class="code">bool BadPtr()</code> has been improved to detect the usage of uninitialized
memory with Microsoft Visual C++ (in debug mode).</li></ul></div></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ar01s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"> </td><td width="40%" align="right" valign="top"> What is a Rich Boolean?</td></tr></table></div></body></html>
