<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Index</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.html" title="Rich booleans, version 2.2.2"><link rel="up" href="index.html" title="Rich booleans, version 2.2.2"><link rel="prev" href="ar01s28.html" title="The package RichBoolTest (advanced)"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Index</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s28.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> </td></tr></table><hr></div><div class="index"><div class="titlepage"><div><div><h2 class="title"><a name="id541348"></a>Index</h2></div></div></div><div class="index"><div class="indexdiv"><h3>A</h3><dl><dt>Adding partial matching, <a href="ar01s20.html#id534766">Adding partial matching</a></dt><dt>Adjacent, <a href="ar01s14.html#id470245">Adjacent</a></dt><dt>All, <a href="ar01s14.html#id469990">All</a></dt><dt>AllEqual, <a href="ar01s14.html#id513551">AllEqual</a></dt><dt>AllEqualUnordered, <a href="ar01s14.html#id513651">AllEqualUnordered</a></dt><dt>AllPairs, <a href="ar01s14.html#id470323">AllPairs</a></dt><dt>AllUnique, <a href="ar01s14.html#id512705">AllUnique</a></dt><dt>Analysis, creating, <a href="ar01s20.html#id535196">Creating an analysis</a></dt><dt>Analysis::State, <a href="ar01s20.html#id535196">Creating an analysis</a></dt><dt>AndAnalysis, <a href="ar01s20.html#id535448">AndAnalysis</a></dt></dl></div><div class="indexdiv"><h3>B</h3><dl><dt>BasicCollate, <a href="ar01s14.html#id509262">Comparing std::string objects with collation</a></dt><dt>BasicCollateToLower, <a href="ar01s14.html#id509262">Comparing std::string objects with collation</a></dt><dt>BasicCollateToUpper, <a href="ar01s14.html#id509262">Comparing std::string objects with collation</a></dt><dt>BasicStrcmp, <a href="ar01s14.html#id508988">Comparing character pointers</a></dt><dt>BasicStringCompare, <a href="ar01s14.html#id509079">Comparing std::string objects</a></dt><dt>BasicStringCompareToLower, <a href="ar01s14.html#id509079">Comparing std::string objects</a></dt><dt>BasicStringCompareToUpper, <a href="ar01s14.html#id509079">Comparing std::string objects</a></dt><dt>BindArg, <a href="ar01s17.html">Binding parameters on a Rich Boolean functor</a></dt><dt>Binding parameters on a Rich Boolean functor, <a href="ar01s17.html">Binding parameters on a Rich Boolean functor</a></dt><dt>Bool, <a href="ar01s21.html">Writing macros that use rich booleans (advanced)</a>, <a href="ar01s22.html">Processing Rich Booleans (advanced)</a></dt><dt>BriefAnalysisOfTwoSequences, <a href="ar01s20.html#id535492">BriefAnalysisOfTwoSequences</a></dt></dl></div><div class="indexdiv"><h3>C</h3><dl><dt>CallMethod, <a href="ar01s15.html#id529625">Using a method of an object</a></dt><dt>CallMethodArg, <a href="ar01s15.html#id529669">GetMemberArg and CallMethodArg for older compilers</a></dt><dt>Checking a range, <a href="ar01s14.html#id512393">Checking a range</a></dt><dt>CombinedAnalysis, <a href="ar01s20.html#id535409">CombinedAnalysis</a></dt><dt>Combining Rich Boolean functors in logical operations, <a href="ar01s15.html#id529995">Combining Rich Boolean functors in logical operations</a></dt><dt>Compare, <a href="ar01s14.html#id513958">Compare</a></dt><dt>CompareUnordered, <a href="ar01s14.html#id514032">CompareUnordered</a></dt><dt>Comparing strings, <a href="ar01s14.html#id508585">Comparing strings</a></dt><dt>Comparing two ranges, <a href="ar01s14.html#id470645">Comparing two ranges</a></dt><dt>Comparing values, <a href="ar01s14.html#id505170">Comparing values</a></dt><dt>Composing getters, <a href="ar01s15.html#id529711">Composing getters</a></dt><dt>Considerations related to macros, <a href="ar01s23.html">Considerations related to macros</a></dt><dt>Creating a Rich Boolean Functor without the wrappers, <a href="ar01s20.html#id534812">Writing a Rich Boolean Functor without the wrappers</a></dt><dt>Creating a Rich Boolean without the macros rbn_RB, <a href="ar01s20.html#id535074">Creating a Rich Boolean without the macros rbn_RB</a></dt><dt>Creating an analysis, <a href="ar01s20.html#id535196">Creating an analysis</a></dt><dt>Creating macros that use rich booleans, <a href="ar01s21.html">Writing macros that use rich booleans (advanced)</a></dt><dt>Creating your own rich booleans, <a href="ar01s20.html">Making your own rich booleans (advanced)</a></dt><dt>CStringACollate, <a href="ar01s14.html#id509386">Comparing MFC CString objects</a></dt><dt>CStringACollateNoCase, <a href="ar01s14.html#id509386">Comparing MFC CString objects</a></dt><dt>CStringACompare, <a href="ar01s14.html#id509386">Comparing MFC CString objects</a></dt><dt>CStringACompareNoCase, <a href="ar01s14.html#id509386">Comparing MFC CString objects</a></dt><dt>CStringCollate, <a href="ar01s14.html#id509386">Comparing MFC CString objects</a></dt><dt>CStringCollateNoCase, <a href="ar01s14.html#id509386">Comparing MFC CString objects</a></dt><dt>CStringCompare, <a href="ar01s14.html#id509386">Comparing MFC CString objects</a></dt><dt>CStringCompareNoCase, <a href="ar01s14.html#id509386">Comparing MFC CString objects</a></dt><dt>CStringWCollate, <a href="ar01s14.html#id509386">Comparing MFC CString objects</a></dt><dt>CStringWCollateNoCase, <a href="ar01s14.html#id509386">Comparing MFC CString objects</a></dt><dt>CStringWCompare, <a href="ar01s14.html#id509386">Comparing MFC CString objects</a></dt><dt>CStringWCompareNoCase, <a href="ar01s14.html#id509386">Comparing MFC CString objects</a></dt><dt>Custom data retrievers, <a href="ar01s15.html#id529842">Defining custom data retrievers (advanced)</a></dt><dt>CustomFunctorCore, <a href="ar01s20.html#id530682">Writing Rich Boolean functor classes with a custom analysis</a>, <a href="ar01s20.html#id534662">Writing Rich Boolean functor classes with a custom analysis, where Analyse does the checking</a></dt></dl></div><div class="indexdiv"><h3>D</h3><dl><dt>Defining custom data retrievers, <a href="ar01s15.html#id529842">Defining custom data retrievers (advanced)</a></dt><dt>Deprecated Rich Boolean macros, <a href="ar01s14.html#id515660">Deprecated Rich Booleans</a></dt><dt>Dereferencing, <a href="ar01s15.html#id529481">Dereferencing</a></dt><dt>Dynamic matching, <a href="ar01s14.html#id514577">Dynamic matching</a></dt></dl></div><div class="indexdiv"><h3>E</h3><dl><dt>EqualPair, <a href="ar01s14.html#equal-pair">
				Checking maps
			</a></dt><dt>Equals, <a href="ar01s14.html#id470379">Rich Boolean functor classes that take one argument</a></dt><dt>EqualTo, <a href="ar01s14.html#id470379">Rich Boolean functor classes that take one argument</a></dt><dt>Exception safety, <a href="ar01s25.html">Exception safety</a></dt><dt>Exceptions, <a href="ar01s14.html#id512223">Exceptions</a></dt><dt>Expression objects, <a href="ar01s16.html">Expression objects</a></dt></dl></div><div class="indexdiv"><h3>F</h3><dl><dt>File system, <a href="ar01s14.html#id509828">Filesystem</a></dt><dt>FunctorCore, <a href="ar01s20.html#id530601">RichBool::FunctorCore</a></dt></dl></div><div class="indexdiv"><h3>G</h3><dl><dt>GeneralAnalysis, <a href="ar01s20.html#id535309">GeneralAnalysis</a></dt><dt>Get1Arg, <a href="ar01s18.html">Selecting arguments</a></dt><dt>Get2Args, <a href="ar01s18.html">Selecting arguments</a></dt><dt>Get3Args, <a href="ar01s18.html">Selecting arguments</a></dt><dt>Get4Args, <a href="ar01s18.html">Selecting arguments</a></dt><dt>Get5Args, <a href="ar01s18.html">Selecting arguments</a></dt><dt>GetFileLength, <a href="ar01s14.html#id511175">
				GetFileLength
			</a></dt><dt>GetMember, <a href="ar01s15.html#id529584">Using a member of an object</a></dt><dt>GetMemberArg, <a href="ar01s15.html#id529669">GetMemberArg and CallMethodArg for older compilers</a></dt><dt>GetPoints, <a href="ar01s20.html#id534766">Adding partial matching</a></dt></dl></div><div class="indexdiv"><h3>H</h3><dl><dt>Has, <a href="ar01s14.html#id470095">Has</a></dt></dl></div><div class="indexdiv"><h3>I</h3><dl><dt>IndexExpression, <a href="ar01s16.html">Expression objects</a></dt><dt>inline container, <a href="ar01s14.html#id515156">Creating an inline container</a></dt><dt>Installation, <a href="ar01s07.html">Installation</a></dt><dt>IsBlockDevice, <a href="ar01s14.html#id510627">Possible checks for rbFILE, rbvFILE,
			rbDIRECTORY and rbvDIRECTORY</a></dt><dt>IsCharacterDevice, <a href="ar01s14.html#id510627">Possible checks for rbFILE, rbvFILE,
			rbDIRECTORY and rbvDIRECTORY</a></dt><dt>IsDifferentFrom, <a href="ar01s14.html#id470379">Rich Boolean functor classes that take one argument</a></dt><dt>IsExecutable, <a href="ar01s14.html#id510627">Possible checks for rbFILE, rbvFILE,
			rbDIRECTORY and rbvDIRECTORY</a></dt><dt>IsLessOrEqualTo, <a href="ar01s14.html#id470379">Rich Boolean functor classes that take one argument</a></dt><dt>IsLessThan, <a href="ar01s14.html#id470379">Rich Boolean functor classes that take one argument</a></dt><dt>IsLink, <a href="ar01s14.html#id510627">Possible checks for rbFILE, rbvFILE,
			rbDIRECTORY and rbvDIRECTORY</a></dt><dt>IsMoreOrEqualTo, <a href="ar01s14.html#id470379">Rich Boolean functor classes that take one argument</a></dt><dt>IsMoreThan, <a href="ar01s14.html#id470379">Rich Boolean functor classes that take one argument</a></dt><dt>IsMultiSubsetOf, <a href="ar01s14.html#id513874">IsMultiSubsetOf</a></dt><dt>IsMultiSubsetOfCustomSorted, <a href="ar01s14.html#id514392">IsMultiSubsetOfCustomSorted</a></dt><dt>IsMultiSubsetOfSorted, <a href="ar01s14.html#id513918">IsMultiSubsetOfSorted</a></dt><dt>IsOrderedSubsetOf, <a href="ar01s14.html#id513795">IsOrderedSubsetOf</a></dt><dt>IsOrderedSubsetOfCustomSorted, <a href="ar01s14.html#id514468">IsOrderedSubsetOfCustomSorted</a></dt><dt>IsOrderedSubsetOfSorted, <a href="ar01s14.html#id513849">IsOrderedSubsetOfSorted</a></dt><dt>IsReadable, <a href="ar01s14.html#id510627">Possible checks for rbFILE, rbvFILE,
			rbDIRECTORY and rbvDIRECTORY</a></dt><dt>IsRegular, <a href="ar01s14.html#id510627">Possible checks for rbFILE, rbvFILE,
			rbDIRECTORY and rbvDIRECTORY</a></dt><dt>IsSubsetOf, <a href="ar01s14.html#id513725">IsSubsetOf</a></dt><dt>IsSubsetOfCustomSorted, <a href="ar01s14.html#id514318">IsSubsetOfCustomSorted</a></dt><dt>IsSubsetOfSorted, <a href="ar01s14.html#id513770">IsSubsetOfSorted</a></dt><dt>IsWritable, <a href="ar01s14.html#id510627">Possible checks for rbFILE, rbvFILE,
			rbDIRECTORY and rbvDIRECTORY</a></dt></dl></div><div class="indexdiv"><h3>L</h3><dl><dt>LessOrEqualTo, <a href="ar01s14.html#id470379">Rich Boolean functor classes that take one argument</a></dt><dt>LessThan, <a href="ar01s14.html#id470379">Rich Boolean functor classes that take one argument</a></dt><dt>Logical expressions, <a href="ar01s14.html#id511701">Logical expressions with Rich Booleans</a></dt><dt>Logical operations on Rich Boolean functors, <a href="ar01s15.html#id529995">Combining Rich Boolean functors in logical operations</a></dt></dl></div><div class="indexdiv"><h3>M</h3><dl><dt>MakeGeneralAnalysis, <a href="ar01s20.html#id535309">GeneralAnalysis</a></dt><dt>Making a Rich Boolean Functor without the wrappers, <a href="ar01s20.html#id534812">Writing a Rich Boolean Functor without the wrappers</a></dt><dt>Making a Rich Boolean without the macros rbn_RB, <a href="ar01s20.html#id535074">Creating a Rich Boolean without the macros rbn_RB</a></dt><dt>Making your own rich booleans, <a href="ar01s20.html">Making your own rich booleans (advanced)</a></dt><dt>MatchesMultiSubsetOf, <a href="ar01s14.html#id514176">MatchesMultiSubsetOf</a></dt><dt>MatchesOrderedSubsetOf, <a href="ar01s14.html#id514247">MatchesOrderedSubsetOf</a></dt><dt>MatchesSubsetOf, <a href="ar01s14.html#id514107">MatchesSubsetOf</a></dt><dt>Member of an object, <a href="ar01s15.html#id529584">Using a member of an object</a></dt><dt>Method of an object, <a href="ar01s15.html#id529625">Using a method of an object</a></dt><dt>MFC exceptions, <a href="ar01s14.html#id512367">MFC exceptions</a></dt><dt>MoreOrEqualTo, <a href="ar01s14.html#id470379">Rich Boolean functor classes that take one argument</a></dt><dt>MoreThan, <a href="ar01s14.html#id470379">Rich Boolean functor classes that take one argument</a></dt><dt>Multiple levels of dereferencing, <a href="ar01s15.html#id529791">Multiple levels of dereferencing</a></dt></dl></div><div class="indexdiv"><h3>N</h3><dl><dt>NotEvaluated, <a href="ar01s20.html#id535196">Creating an analysis</a></dt><dt>NotOk, <a href="ar01s20.html#id535196">Creating an analysis</a></dt></dl></div><div class="indexdiv"><h3>O</h3><dl><dt>Ok, <a href="ar01s20.html#id535196">Creating an analysis</a></dt><dt>operator!, <a href="ar01s15.html#id529995">Combining Rich Boolean functors in logical operations</a></dt><dt>operator&amp;, <a href="ar01s15.html#id529995">Combining Rich Boolean functors in logical operations</a></dt><dt>operator&amp;&amp;, <a href="ar01s15.html#id529995">Combining Rich Boolean functors in logical operations</a></dt><dt>operator^, <a href="ar01s15.html#id529995">Combining Rich Boolean functors in logical operations</a></dt><dt>operator|, <a href="ar01s15.html#id529995">Combining Rich Boolean functors in logical operations</a></dt><dt>operator||, <a href="ar01s15.html#id529995">Combining Rich Boolean functors in logical operations</a></dt><dt>OrAnalysis, <a href="ar01s20.html#id535427">OrAnalysis</a></dt></dl></div><div class="indexdiv"><h3>P</h3><dl><dt>Partial matching, <a href="ar01s20.html#id534766">Adding partial matching</a></dt><dt>Pointer, <a href="ar01s15.html#id529481">Dereferencing</a></dt><dt>Pointer safety, <a href="ar01s14.html#id508509">Note:</a></dt><dt>PointerLike, <a href="ar01s15.html#id529481">Dereferencing</a></dt><dt>PointerLikeToValue, <a href="ar01s15.html#id529481">Dereferencing</a></dt><dt>PointerToValue, <a href="ar01s15.html#id529481">Dereferencing</a></dt><dt>PrefixedExpression, <a href="ar01s16.html">Expression objects</a></dt><dt>Processing Rich Booleans, <a href="ar01s22.html">Processing Rich Booleans (advanced)</a></dt></dl></div><div class="indexdiv"><h3>R</h3><dl><dt>rb1_PRED, <a href="ar01s14.html#id508300">rb1_PRED(a,pred), rbv1_PRED(a,pred), rb2_PRED(a,b,pred), rbv2_PRED(a,b,pred),
				rb3_PRED(a,b,c,pred), rbv3_PRED(a,b,c,pred), rb4_PRED(a,b,c,d,pred), rbv4_PRED(a,b,c,d,pred)</a></dt><dt>rb1_RB, <a href="ar01s14.html#id508404">rb1_RB(a,rb), rbv1_1_RB(a,rb),
			rb2_RB(a,b,rb), rbv2_1_RB(a,b,rb), rbv2_2_RB(a,b,rb),
			rb3_RB(a,b,c,rb), rbv3_1_RB(a,b,c,rb), rbv3_2_RB(a,b,c,rb),
			rbv3_3_RB(a,b,c,rb),
            rb4_RB(a,b,c,d,rb), rb5_RB(a,b,c,d,e,rb),
			rb6_RB(a,b,c,d,e,f,rb)</a></dt><dt>rb2_PRED, <a href="ar01s14.html#id508300">rb1_PRED(a,pred), rbv1_PRED(a,pred), rb2_PRED(a,b,pred), rbv2_PRED(a,b,pred),
				rb3_PRED(a,b,c,pred), rbv3_PRED(a,b,c,pred), rb4_PRED(a,b,c,d,pred), rbv4_PRED(a,b,c,d,pred)</a></dt><dt>rb2_RB, <a href="ar01s14.html#id508404">rb1_RB(a,rb), rbv1_1_RB(a,rb),
			rb2_RB(a,b,rb), rbv2_1_RB(a,b,rb), rbv2_2_RB(a,b,rb),
			rb3_RB(a,b,c,rb), rbv3_1_RB(a,b,c,rb), rbv3_2_RB(a,b,c,rb),
			rbv3_3_RB(a,b,c,rb),
            rb4_RB(a,b,c,d,rb), rb5_RB(a,b,c,d,e,rb),
			rb6_RB(a,b,c,d,e,f,rb)</a></dt><dt>rb3_PRED, <a href="ar01s14.html#id508300">rb1_PRED(a,pred), rbv1_PRED(a,pred), rb2_PRED(a,b,pred), rbv2_PRED(a,b,pred),
				rb3_PRED(a,b,c,pred), rbv3_PRED(a,b,c,pred), rb4_PRED(a,b,c,d,pred), rbv4_PRED(a,b,c,d,pred)</a></dt><dt>rb3_RB, <a href="ar01s14.html#id508404">rb1_RB(a,rb), rbv1_1_RB(a,rb),
			rb2_RB(a,b,rb), rbv2_1_RB(a,b,rb), rbv2_2_RB(a,b,rb),
			rb3_RB(a,b,c,rb), rbv3_1_RB(a,b,c,rb), rbv3_2_RB(a,b,c,rb),
			rbv3_3_RB(a,b,c,rb),
            rb4_RB(a,b,c,d,rb), rb5_RB(a,b,c,d,e,rb),
			rb6_RB(a,b,c,d,e,f,rb)</a></dt><dt>rb4_PRED, <a href="ar01s14.html#id508300">rb1_PRED(a,pred), rbv1_PRED(a,pred), rb2_PRED(a,b,pred), rbv2_PRED(a,b,pred),
				rb3_PRED(a,b,c,pred), rbv3_PRED(a,b,c,pred), rb4_PRED(a,b,c,d,pred), rbv4_PRED(a,b,c,d,pred)</a></dt><dt>rb4_RB, <a href="ar01s14.html#id508404">rb1_RB(a,rb), rbv1_1_RB(a,rb),
			rb2_RB(a,b,rb), rbv2_1_RB(a,b,rb), rbv2_2_RB(a,b,rb),
			rb3_RB(a,b,c,rb), rbv3_1_RB(a,b,c,rb), rbv3_2_RB(a,b,c,rb),
			rbv3_3_RB(a,b,c,rb),
            rb4_RB(a,b,c,d,rb), rb5_RB(a,b,c,d,e,rb),
			rb6_RB(a,b,c,d,e,f,rb)</a></dt><dt>rb5_RB, <a href="ar01s14.html#id508404">rb1_RB(a,rb), rbv1_1_RB(a,rb),
			rb2_RB(a,b,rb), rbv2_1_RB(a,b,rb), rbv2_2_RB(a,b,rb),
			rb3_RB(a,b,c,rb), rbv3_1_RB(a,b,c,rb), rbv3_2_RB(a,b,c,rb),
			rbv3_3_RB(a,b,c,rb),
            rb4_RB(a,b,c,d,rb), rb5_RB(a,b,c,d,e,rb),
			rb6_RB(a,b,c,d,e,f,rb)</a></dt><dt>rb6_RB, <a href="ar01s14.html#id508404">rb1_RB(a,rb), rbv1_1_RB(a,rb),
			rb2_RB(a,b,rb), rbv2_1_RB(a,b,rb), rbv2_2_RB(a,b,rb),
			rb3_RB(a,b,c,rb), rbv3_1_RB(a,b,c,rb), rbv3_2_RB(a,b,c,rb),
			rbv3_3_RB(a,b,c,rb),
            rb4_RB(a,b,c,d,rb), rb5_RB(a,b,c,d,e,rb),
			rb6_RB(a,b,c,d,e,f,rb)</a></dt><dt>rbAND, <a href="ar01s14.html#id511792">
				rbAND(cond1, cond2)
			</a></dt><dt>rbAND_BE, <a href="ar01s14.html#id512164">
				rbAND_BE(cond1, cond2)
			</a></dt><dt>rbAND_DE, <a href="ar01s14.html#id512099">
				rbAND_DE(cond1, cond2)
			</a></dt><dt>rbBITS_ARE, <a href="ar01s14.html#id508210">
				rbBITS_ARE(bits, mask), rbvBITS_ARE(bits, mask)
			</a></dt><dt>rbBITS_OFF, <a href="ar01s14.html#id508144">
				rbBITS_OFF(bits, mask), rbvBITS_OFF(bits, mask)
			</a></dt><dt>rbBITS_ON, <a href="ar01s14.html#id508078">
				rbBITS_ON(bits, mask), rbvBITS_ON(bits, mask)
			</a></dt><dt>rbDIFF, <a href="ar01s14.html#id505513">
				rbDIFF(a,b), rbvDIFF(a,b)
			</a></dt><dt>rbDIFF_NEAR, <a href="ar01s14.html#id506357">
				rbDIFF_NEAR(a,b,diff), rbvIFF_NEAR(a,b,diff)
			</a></dt><dt>rbDIFF_REL_NEAR, <a href="ar01s14.html#id507842">
				rbDIFF_REL_NEAR(a,b,diff), rbvIFF_REL_NEAR(a,b,diff)
			</a></dt><dt>rbDIRECTORY, <a href="ar01s14.html#id510563">
				rbDIRECTORY(name, func), rbvDIRECTORY(name, func)
			</a></dt><dt>rbDIRECTORY_EXISTS, <a href="ar01s14.html#id511078">
				rbDIRECTORY_EXISTS(name), rbvDIRECTORY_EXISTS(name)
			</a></dt><dt>rbDOES_NOT_EXIST, <a href="ar01s14.html#id511126">
				rbDOES_NOT_EXIST(name), rbvDOES_NOT_EXIST(name)
			</a></dt><dt>rbDYNAMIC_CASTABLE, <a href="ar01s14.html#id511394">
				rbDYNAMIC_CASTABLE(obj, type), rbvDYNAMIC_CASTABLE(obj, type)
			</a></dt><dt>rbEQUAL, <a href="ar01s14.html#id505206">
				rbEQUAL(a,b), rbvEQUAL(a,b)
			</a></dt><dt>rbEQUAL_BITWISE, <a href="ar01s14.html#id507912">
				rbEQUAL_BITWISE(bits1, bits2), rbvEQUAL_BITWISE(bits1, bits2)
			</a></dt><dt>rbEQUAL_DATA, <a href="ar01s14.html#id507968">
				rbEQUAL_DATA(buf1, buf2, size)
			</a></dt><dt>rbEQUAL_DATA_BITWISE, <a href="ar01s14.html#id508023">
				rbEQUAL_DATA_BITWISE(buf1, buf2, size)
			</a></dt><dt>rbEQUAL_PTR, <a href="ar01s14.html#id505252">
				rbEQUAL_PTR(a,b), rbvEQUAL_PTR(a,b)
			</a></dt><dt>rbEQUAL_TYPES, <a href="ar01s14.html#id511273">
				rbEQUAL_TYPES(pobj1, pobj2), rbvEQUAL_TYPES(pobj1, pobj2)
			</a></dt><dt>rbEQUAL_USING_LESS, <a href="ar01s14.html#id505559">
				rbEQUAL_USING_LESS(a,b), rbvEQUAL_USING_LESS(a,b)
			</a></dt><dt>rbEQUAL_USING_MORE, <a href="ar01s14.html#id505612">
				rbEQUAL_USING_MORE(a,b), rbvEQUAL_USING_MORE(a,b)
			</a></dt><dt>rbEXCEPTION, <a href="ar01s14.html#id512240">rbEXCEPTION(exc)</a></dt><dt>rbFILE, <a href="ar01s14.html#id509846">
				rbFILE(file, func), rbvFILE(file, func)
			</a></dt><dt>rbFILE_EXISTS, <a href="ar01s14.html#id511030">
				rbFILE_EXISTS(file), rbvFILE_EXISTS(file, func)
			</a></dt><dt>rbHAS_REGEXP, <a href="ar01s14.html#id509708">rbHAS_REGEXP(str, regex),
			rbvHAS_REGEXP(str, regex)</a></dt><dt>rbHAS_REGEXP_F, <a href="ar01s14.html#id509761">rbHAS_REGEXP_F(str, regex, flags),
			rbvHAS_REGEXP_F(str, regex, flags)</a></dt><dt>rbHAS_TYPE, <a href="ar01s14.html#id511342">
				rbHAS_TYPE(pobj, type), rbvHAS_TYPE(pobj, type)
			</a></dt><dt>rbIN_ARRAY, <a href="ar01s14.html#id512447">
				rbIN_ARRAY(array, check)
			</a></dt><dt>rbIN_ARRAYS, <a href="ar01s14.html#id470713">
				rbIN_ARRAYS(array1, array2, check)
			</a></dt><dt>rbIN_ARRAY_CONTAINER, <a href="ar01s14.html#id514968">
				rbIN_ARRAY_CONTAINER(array, container, check)
			</a></dt><dt>rbIN_ARRAY_RANGE, <a href="ar01s14.html#id470800">
				rbIN_ARRAY_RANGE(array, begin, end, check)
			</a></dt><dt>rbIN_ARRAY_VALUES, <a href="ar01s14.html#id470959">
				rbIN_ARRAY_VALUES(array, il, check)
			</a></dt><dt>rbIN_ARRAY_XCONTAINER, <a href="ar01s14.html#id515612">
				rbIN_ARRAY_XCONTAINER(array, container, check)
			</a></dt><dt>rbIN_CONTAINER, <a href="ar01s14.html#id514653">
				rbIN_CONTAINER(container, check)
			</a></dt><dt>rbIN_CONTAINERS, <a href="ar01s14.html#id514726">
				rbIN_CONTAINERS(container1, container2, check)
			</a></dt><dt>rbIN_CONTAINERS_ARG, <a href="ar01s14.html#id516640">Working on two ranges</a></dt><dt>rbIN_CONTAINER_ARG, <a href="ar01s14.html#id515678">Working on one range</a></dt><dt>rbIN_CONTAINER_ARRAY, <a href="ar01s14.html#id514922">
				rbIN_CONTAINER_ARRAY(container, array, check)
			</a></dt><dt>rbIN_CONTAINER_ARRAY_ARG, <a href="ar01s14.html#id516640">Working on two ranges</a></dt><dt>rbIN_CONTAINER_RANGE, <a href="ar01s14.html#id514806">
				rbIN_CONTAINER_RANGE(container, begin, end, check)
			</a></dt><dt>rbIN_CONTAINER_VALUES, <a href="ar01s14.html#id515019">
				rbIN_CONTAINER_VALUES(container, il, check)
			</a></dt><dt>rbIN_INTERVAL, <a href="ar01s14.html#id505664">
				rbIN_INTERVAL(val, low, high), rbvIN_INTERVAL(val, low, high)
			</a></dt><dt>rbIN_INTERVAL_NEAR, <a href="ar01s14.html#id506426">
				rbIN_INTERVAL_NEAR(val, low, high, diff), rbvIN_INTERVAL_NEAR(val, low, high, diff)
			</a></dt><dt>rbIN_OPEN_INTERVAL, <a href="ar01s14.html#id505739">
				rbIN_OPEN_INTERVAL(val, low, high), rbvIN_OPEN_INTERVAL(val, low, high)
			</a></dt><dt>rbIN_RANGE, <a href="ar01s14.html#id512419">
				rbIN_RANGE(begin, end, check)
			</a></dt><dt>rbIN_RANGES, <a href="ar01s14.html#id470670">
				rbIN_RANGES(begin1, end1, begin2, end2, check)
			</a></dt><dt>rbIN_RANGES_ARG, <a href="ar01s14.html#id516640">Working on two ranges</a></dt><dt>rbIN_RANGE_ARG, <a href="ar01s14.html#id515678">Working on one range</a></dt><dt>rbIN_RANGE_ARRAY, <a href="ar01s14.html#id470753">
				rbIN_RANGE_ARRAY(begin, end, array, check)
			</a></dt><dt>rbIN_RANGE_ARRAY_ARG, <a href="ar01s14.html#id516640">Working on two ranges</a></dt><dt>rbIN_RANGE_CONTAINER, <a href="ar01s14.html#id514864">
				rbIN_RANGE_CONTAINER(begin, end, container, check)
			</a></dt><dt>rbIN_RANGE_VALUES, <a href="ar01s14.html#id470880">
				rbIN_RANGE_VALUES(begin, end, il, check)
			</a></dt><dt>rbIN_RANGE_XCONTAINER, <a href="ar01s14.html#id515507">
				rbIN_RANGE_XCONTAINER(begin, end, container, check)
			</a></dt><dt>rbIN_VALUES, <a href="ar01s14.html#id512485">
				rbIN_VALUES(initializer_list, check)
			</a></dt><dt>rbIN_VALUES_ARRAY, <a href="ar01s14.html#id470995">
				rbIN_VALUES_ARRAY(il, array, check)
			</a></dt><dt>rbIN_VALUES_CONTAINER, <a href="ar01s14.html#id515066">
				rbIN_VALUES_CONTAINER(il, container, check)
			</a></dt><dt>rbIN_VALUES_RANGE, <a href="ar01s14.html#id470920">
				rbIN_VALUES_RANGE(il, begin, end, check)
			</a></dt><dt>rbIN_VALUES_VALUES, <a href="ar01s14.html#id470850">
				rbIN_VALUES_VALUES(il1, il2, check)
			</a></dt><dt>rbIN_XCONTAINER, <a href="ar01s14.html#id515296">
				rbIN_XCONTAINER(container, check)
			</a></dt><dt>rbIN_XCONTAINERS, <a href="ar01s14.html#id515369">
				rbIN_XCONTAINERS(container1, container2, check)
			</a></dt><dt>rbIN_XCONTAINERS_ARG, <a href="ar01s14.html#id516640">Working on two ranges</a></dt><dt>rbIN_XCONTAINER_ARG, <a href="ar01s14.html#id515678">Working on one range</a></dt><dt>rbIN_XCONTAINER_ARRAY, <a href="ar01s14.html#id515565">
				rbIN_XCONTAINER_ARRAY(container, array, check)
			</a></dt><dt>rbIN_XCONTAINER_ARRAY_ARG, <a href="ar01s14.html#id516640">Working on two ranges</a></dt><dt>rbIN_XCONTAINER_RANGE, <a href="ar01s14.html#id515450">
				rbIN_XCONTAINER_RANGE(container, begin, end, check)
			</a></dt><dt>rbLESS, <a href="ar01s14.html#id505307">
				rbLESS(a,b), rbvLESS(a,b)
			</a></dt><dt>rbLESS_NEAR, <a href="ar01s14.html#id506218">
				rbLESS_NEAR(a,b,diff), rbvLESS_NEAR(a,b,diff)
			</a></dt><dt>rbLESS_OR_EQUAL, <a href="ar01s14.html#id505358">
				rbLESS_OR_EQUAL(a,b), rbvLESS_OR_EQUAL(a,b)
			</a></dt><dt>rbLESS_REL_NEAR, <a href="ar01s14.html#id507703">
				rbLESS_REL_NEAR(a,b,diff), rbvLESS_REL_NEAR(a,b,diff)
			</a></dt><dt>rbMORE, <a href="ar01s14.html#id505410">
				rbMORE(a,b), rbvMORE(a,b)
			</a></dt><dt>rbMORE_NEAR, <a href="ar01s14.html#id506287">
				rbMORE_NEAR(a,b,diff), rbvMORE_NEAR(a,b,diff)
			</a></dt><dt>rbMORE_OR_EQUAL, <a href="ar01s14.html#id505462">
				rbMORE_OR_EQUAL(a,b), rbvMORE_OR_EQUAL(a,b)
			</a></dt><dt>rbMORE_REL_NEAR, <a href="ar01s14.html#id507772">
				rbMORE_REL_NEAR(a,b,diff), rbvMORE_REL_NEAR(a,b,diff)
			</a></dt><dt>rbNEAR, <a href="ar01s14.html#id506170">
				rbNEAR(a,b,diff), rbvNEAR(a,b,diff)
			</a></dt><dt>rbOR, <a href="ar01s14.html#id511725">
				rbOR(cond1, cond2)
			</a></dt><dt>rbORDER2, <a href="ar01s14.html#id505812">
				rbORDER2(a, op, b), rbvORDER2(a, op, b)
			</a></dt><dt>rbORDER2_NEAR, <a href="ar01s14.html#id506500">
				rbORDER2_NEAR(a, op, b, diff), rbvORDER2_NEAR(a, op, b, diff)
			</a></dt><dt>rbORDER3, <a href="ar01s14.html#id505914">
				rbORDER3(a, op1, b, op2, c), rbvORDER3(a, op1, b, op2, c)
			</a></dt><dt>rbORDER3_NEAR, <a href="ar01s14.html#id506599">
				rbORDER3_NEAR(a, op1, b, op2, c, diff), rbvORDER3_NEAR(a, op1, b, op2, c, diff)
			</a></dt><dt>rbORDER4, <a href="ar01s14.html#id506039">
				rbORDER4(a, op1, b, op2, c, op3, d)
			</a></dt><dt>rbORDER4_NEAR, <a href="ar01s14.html#id506719">
				rbORDER4_NEAR(a, op1, b, op2, c, op3, d, diff)
			</a></dt><dt>rbOR_BE, <a href="ar01s14.html#id512042">
				rbOR_BE(cond1, cond2)
			</a></dt><dt>rbOR_DE, <a href="ar01s14.html#id511977">
				rbOR_DE(cond1, cond2)
			</a></dt><dt>rbREGEXP, <a href="ar01s14.html#id509592">rbREGEXP(str, regex),
			rbvREGEXP(str, regex)</a></dt><dt>rbREGEXP_F, <a href="ar01s14.html#id509644">rbREGEXP_F(str, regex, flags),
			rbvREGEXP_F(str, regex, flags)</a></dt><dt>rbREL_NEAR, <a href="ar01s14.html#id506850">
				rbREL_NEAR(a,b,diff), rbvREL_NEAR(a,b,diff)
			</a></dt><dt>rbSTD_STRING, <a href="ar01s14.html#id509079">Comparing std::string objects</a></dt><dt>rbSTD_WSTRING, <a href="ar01s14.html#id509079">Comparing std::string objects</a></dt><dt>rbSTRCMP, <a href="ar01s14.html#id508988">Comparing character pointers</a></dt><dt>rbSTRING, <a href="ar01s14.html#id508606">rbSTRING(str1, operator, str2, compareObj), rbvSTRING(str1, operator, str2, compareObj)</a></dt><dt>rbSTRING_BEGINS_WITH, <a href="ar01s14.html#id508741">rbSTRING_BEGINS_WITH(str1, str2, compareObj),
			rbvSTRING_BEGINS_WITH(str1, str2, compareObj)</a></dt><dt>rbSTRING_BEGINS_WITH_CI, <a href="ar01s14.html#id508741">rbSTRING_BEGINS_WITH(str1, str2, compareObj),
			rbvSTRING_BEGINS_WITH(str1, str2, compareObj)</a></dt><dt>rbSTRING_BEGINS_WITH_CS, <a href="ar01s14.html#id508741">rbSTRING_BEGINS_WITH(str1, str2, compareObj),
			rbvSTRING_BEGINS_WITH(str1, str2, compareObj)</a></dt><dt>rbSTRING_CI, <a href="ar01s14.html#id508606">rbSTRING(str1, operator, str2, compareObj), rbvSTRING(str1, operator, str2, compareObj)</a></dt><dt>rbSTRING_CONTAINS, <a href="ar01s14.html#id508899">rbSTRING_CONTAINS(str1, str2, compareObj),
			rbvSTRING_CONTAINS(str1, str2, compareObj)</a></dt><dt>rbSTRING_CONTAINS_CI, <a href="ar01s14.html#id508899">rbSTRING_CONTAINS(str1, str2, compareObj),
			rbvSTRING_CONTAINS(str1, str2, compareObj)</a></dt><dt>rbSTRING_CONTAINS_CS, <a href="ar01s14.html#id508899">rbSTRING_CONTAINS(str1, str2, compareObj),
			rbvSTRING_CONTAINS(str1, str2, compareObj)</a></dt><dt>rbSTRING_CS, <a href="ar01s14.html#id508606">rbSTRING(str1, operator, str2, compareObj), rbvSTRING(str1, operator, str2, compareObj)</a></dt><dt>rbSTRING_ENDS_WITH, <a href="ar01s14.html#id508820">rbSTRING_ENDS_WITH(str1, str2, compareObj),
			rbvSTRING_ENDS_WITH(str1, str2, compareObj)</a></dt><dt>rbSTRING_ENDS_WITH_CI, <a href="ar01s14.html#id508820">rbSTRING_ENDS_WITH(str1, str2, compareObj),
			rbvSTRING_ENDS_WITH(str1, str2, compareObj)</a></dt><dt>rbSTRING_ENDS_WITH_CS, <a href="ar01s14.html#id508820">rbSTRING_ENDS_WITH(str1, str2, compareObj),
			rbvSTRING_ENDS_WITH(str1, str2, compareObj)</a></dt><dt>rbWCSCMP, <a href="ar01s14.html#id508988">Comparing character pointers</a></dt><dt>rbWX_EQUAL_TYPES, <a href="ar01s14.html#id511497">
				rbWX_EQUAL_TYPES(pobj1, pobj2), rbvWX_EQUAL_TYPES(pobj1, pobj2)
			</a></dt><dt>rbWX_HAS_TYPE, <a href="ar01s14.html#id511567">
				rbWX_HAS_TYPE(pobj, type), rbvWX_HAS_TYPE(pobj, type)
			</a></dt><dt>rbWX_IS_KIND_OF, <a href="ar01s14.html#id511630">
				rbWX_IS_KIND_OF(obj, type), rbvWX_IS_KIND_OF(obj, type)
			</a></dt><dt>rbXOR, <a href="ar01s14.html#id511874">
				rbXOR(cond1, cond2)
			</a></dt><dt>Removing the text from analyses, <a href="ar01s19.html">Removing the text from analyses</a></dt><dt>Rich Boolean functors in logical operations, <a href="ar01s15.html#id529995">Combining Rich Boolean functors in logical operations</a></dt><dt>Rich Boolean functors in Rich Boolean macros, <a href="ar01s15.html">Using Rich Boolean functors in Rich Boolean macros</a></dt><dt>Rich Boolean macros, <a href="ar01s14.html">The available rich booleans</a></dt><dd><dl><dt>Checking a range, <a href="ar01s14.html#id512393">Checking a range</a></dt><dt>Comparing strings, <a href="ar01s14.html#id508585">Comparing strings</a></dt><dt>Comparing two ranges, <a href="ar01s14.html#id470645">Comparing two ranges</a></dt><dt>Comparing values, <a href="ar01s14.html#id505170">Comparing values</a></dt><dt>Deprecated, <a href="ar01s14.html#id515660">Deprecated Rich Booleans</a></dt><dt>Exceptions, <a href="ar01s14.html#id512223">Exceptions</a></dt><dt>File system, <a href="ar01s14.html#id509828">Filesystem</a></dt><dt>Logical expressions, <a href="ar01s14.html#id511701">Logical expressions with Rich Booleans</a></dt><dt>Type checking, <a href="ar01s14.html#id511240">Type checking with RTTI</a></dt><dt>Type checking with wxWidgets, <a href="ar01s14.html#id511472">Type checking with wxWidgets</a></dt></dl></dd><dt>richbool_level, <a href="ar01s21.html">Writing macros that use rich booleans (advanced)</a></dt><dt>RICHBOOL_MAKE_EXCEPTION_TYPE_NAME, <a href="ar01s14.html#id512240">rbEXCEPTION(exc)</a></dt><dt>RICHBOOL_NO_TEXT, <a href="ar01s19.html">Removing the text from analyses</a></dt><dt>richbool_tmp1, <a href="ar01s21.html">Writing macros that use rich booleans (advanced)</a></dt><dt>richbool_tmp2, <a href="ar01s21.html">Writing macros that use rich booleans (advanced)</a></dt></dl></div><div class="indexdiv"><h3>S</h3><dl><dt>Selecting arguments, <a href="ar01s18.html">Selecting arguments</a></dt><dt>SetFsGid, <a href="ar01s14.html#id510979">User and group id on Linux</a></dt><dt>SetFsUid, <a href="ar01s14.html#id510979">User and group id on Linux</a></dt><dt>SharedExpression, <a href="ar01s16.html">Expression objects</a></dt><dt>Single, <a href="ar01s20.html#id535591">Single</a></dt><dt>Sorted, <a href="ar01s14.html#id512541">Sorted</a></dt><dt>SortedStrictly, <a href="ar01s14.html#id512635">SortedStrictly</a></dt><dt>State, <a href="ar01s20.html#id535196">Creating an analysis</a></dt><dt>STD exceptions, <a href="ar01s14.html#id512343">STD exceptions</a></dt><dt>Strcmp, <a href="ar01s14.html#id508988">Comparing character pointers</a></dt><dt>String type, <a href="ar01s12.html">Choose your strings</a></dt><dt>StringCompare, <a href="ar01s14.html#id509079">Comparing std::string objects</a></dt><dt>StringCompareToLower, <a href="ar01s14.html#id509079">Comparing std::string objects</a></dt><dt>StringCompareToUpper, <a href="ar01s14.html#id509079">Comparing std::string objects</a></dt><dt>StringExpression, <a href="ar01s16.html">Expression objects</a></dt><dt>StringsEqualCI, <a href="ar01s14.html#id509079">Comparing std::string objects</a></dt><dt>StringsEqualCS, <a href="ar01s14.html#id509079">Comparing std::string objects</a></dt><dt>SuffixedExpression, <a href="ar01s16.html">Expression objects</a></dt></dl></div><div class="indexdiv"><h3>T</h3><dl><dt>TextExpression, <a href="ar01s16.html">Expression objects</a></dt><dt>Thread safety, <a href="ar01s24.html">Thread safety</a></dt><dt>TmpBool, <a href="ar01s21.html">Writing macros that use rich booleans (advanced)</a>, <a href="ar01s22.html">Processing Rich Booleans (advanced)</a></dt><dt>Type checking, <a href="ar01s14.html#id511240">Type checking with RTTI</a></dt><dt>Type checking with wxWidgets, <a href="ar01s14.html#id511472">Type checking with wxWidgets</a></dt></dl></div><div class="indexdiv"><h3>U</h3><dl><dt>Unique, <a href="ar01s14.html#id470167">Unique</a></dt></dl></div><div class="indexdiv"><h3>V</h3><dl><dt>Values, <a href="ar01s14.html#id515156">Creating an inline container</a></dt></dl></div><div class="indexdiv"><h3>W</h3><dl><dt>Warning levels, <a href="ar01s26.html">Warning levels</a></dt><dt>Wcscmp, <a href="ar01s14.html#id508988">Comparing character pointers</a></dt><dt>Wrappers to make Rich Boolean functor classes, <a href="ar01s20.html#id530540">Writing Rich Boolean functor classes using the wrappers</a></dt><dt>Writing a Rich Boolean Functor without the wrappers, <a href="ar01s20.html#id534812">Writing a Rich Boolean Functor without the wrappers</a></dt><dt>Writing macros that use rich booleans, <a href="ar01s21.html">Writing macros that use rich booleans (advanced)</a></dt><dt>Writing Rich Boolean functor classes using the wrappers, <a href="ar01s20.html#id530540">Writing Rich Boolean functor classes using the wrappers</a></dt><dt>WStringCompare, <a href="ar01s14.html#id509079">Comparing std::string objects</a></dt><dt>WStringCompareToLower, <a href="ar01s14.html#id509079">Comparing std::string objects</a></dt><dt>WStringCompareToUpper, <a href="ar01s14.html#id509079">Comparing std::string objects</a></dt><dt>WStringsEqualCI, <a href="ar01s14.html#id509079">Comparing std::string objects</a></dt><dt>WStringsEqualCS, <a href="ar01s14.html#id509079">Comparing std::string objects</a></dt><dt>WxStringCmp, <a href="ar01s14.html#id509332">Comparing wxString objects</a></dt><dt>WxStringCmpNoCase, <a href="ar01s14.html#id509332">Comparing wxString objects</a></dt><dt>WX_DEFINE_ARRAY_ITERATOR, <a href="ar01s14.html#xiterator">Containers with overloaded funtions begin() and end()</a></dt><dt>WX_DEFINE_LIST_ITERATOR, <a href="ar01s14.html#xiterator">Containers with overloaded funtions begin() and end()</a></dt></dl></div><div class="indexdiv"><h3>X</h3><dl><dt>XorAnalysis, <a href="ar01s20.html#id535470">XorAnalysis</a></dt></dl></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s28.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top">The package RichBoolTest (advanced) </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
